int hello[3];
int anotherOne[30];
int bruh;

int fib(int n) {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    return fib(n - 1) + fib(n - 2);
}

void listNums() {
    int n = input();
    int i = 0;
    while (i < n) {
        output(i);
        i = i + 1;
    }
}


int main() {
    int nums[10];
    
    nums[0] = 10;
    nums[1] = 20;
    nums[2] = 30;
    nums[3] = 45;
    
    output(nums[2]);

    int n = input();
    int val = fib(n);

    output(n);
    output(val);
    listNums();
    return val;
}

