int x[10];
 
int minloc(int a, int low, int high)
{
    int i; int x; int k;
    k = low;
    x = a;
    i = low + 1;
    while (i < high)
    {
        if (a < x)
        {
            x=a; 
            k = i;
        } else {}
        i = i + 1;
    }
    return k;
}
  
void sort(int a, int low, int high) 
 {
      int i;
      int k;
      i = low;
      while (i < high-1)
      {
  	int t;
  	k = minloc(a,i,high);
  	t = a;
  	a = a;
  	a = t;
  	i = i + 1;
      }
  }

void main()
 {
      int i;
      i = 0;
 
      while (i < 10)
      {
  	x = input();
  	i = i + 1;
      }
      sort(x, 0, 10);
      i = 0;
      while (i < 10)
      {
 	output(x);
  	i = i + 1;
      }
}
