<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WASM Runner</title>
        <script src="bundle.js"></script>
        <script src="main.js"></script>
        <style>
            .split {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 30px;
                box-sizing: border-box;
                display: flex;
            }

            .split > div {
                flex: 1;
                position: relative;
            }

            #input {
                box-sizing: border-box;
                padding: 10px;
                margin-top: 14px;
                margin-bottom: 12px;
                flex: 1;
                position: relative;
                width: 100%;
                resize: none;
            }

            .content {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 30px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }

            .button-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #output {
                flex: 1;
                border: 1px solid #ccc;
                overflow: auto;
                padding: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="split">
            <div id="code-area">
                <div class="content">
                    <div class="button-wrap">
                        <button id="compile-button">Compile</button>
                    </div>
                    <textarea
                        name="input"
                        id="input"
                        data-gramm="false"
                        data-gramm_editor="false"
                        data-enable-grammarly="false"
                    ></textarea>
                </div>
            </div>
            <div id="run-area">
                <div class="content">
                    <div class="button-wrap">
                        <button id="run-button">Run</button>
                    </div>
                    <pre id="output"></pre>
                </div>
            </div>
        </div>
    </body>
</html>
